{
  "slug": "scanner-darkly-collection-one",
  "name": "Scanner Darkly Collection One",
  "version": "1.0.0",
  "license": "proprietary",
  "brand": "Scanner Darkly",
  "author": "scanner-darkly",
  "authorEmail": "",
  "authorUrl": "https://github.com/scanner-darkly",
  "pluginUrl": "https://github.com/scanner-darkly",
  "manualUrl": "https://github.com/scanner-darkly/vcv-collection-one/wiki/Collection-One-:-Orca's-Heart",
  "sourceUrl": "https://github.com/scanner-darkly/vcv-collection-one",
  "donateUrl": "",
  "modules": [
    {
      "slug": "scanner-darkly-collection-one-orcas-heart",
      "name": "Orca's Heart",
      "description": "quad algorithmic sequencer generator",
      "tags": [
        "Arpeggiator",
        "Clock modulator",
        "Quad",
        "Sequencer"
      ]
    },
    {
      "slug": "SDOrcasHeart",
      "name": "SDOrcasHeart",
      "description": "",
      "tags": []
    },
    {
      "slug": "SDOrcasHeartV2",
      "name": "SDOrcasHeartV2",
      "description": "",
      "tags": []
    },
    {
      "slug": "Lines",
      "name": "Lines",
      "description": "",
      "tags": []
    }
  ]
}